{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "jsx": "react",
    "declaration": true,
    "strict": true,
    "skipLibCheck": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@open-rpc/*": ["packages/*/src"]
    }
  },
  "references": [
    { "path": "packages/logs-react" },
    { "path": "packages/inspector" },
    { "path": "packages/docs-react" },
    { "path": "packages/monaco-editor-react" },
    { "path": "packages/playground" }
  ],
  "include": ["src/**/*", "src/**/*.css","src/**/*/*.css"],
}
